<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.numericalmethod</groupId>
    <artifactId>benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Numerical Computation API Benchmark</name>

    <properties>
        <netbeans.hint.license>NumericalMethod</netbeans.hint.license>
        <license.directory>license</license.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <suanshu.version>3.3.0</suanshu.version>
        <main.class>com.numericalmethod.benchmark.main.Main</main.class>
        <run.count>30</run.count>
        <detail.mode>true</detail.mode>
    </properties>

    <repositories>
        <repository>
            <id>nm-repo</id>
            <name>Numerical Method's Maven Repository</name>
            <url>http://repo.numericalmethod.com/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.numericalmethod</groupId>
            <artifactId>suanshu</artifactId>
            <version>${suanshu.version}</version>
        </dependency>

        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.matrix-toolkits-java</groupId>
            <artifactId>mtj</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.jblas</groupId>
            <artifactId>jblas</artifactId>
            <version>1.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.ojalgo</groupId>
            <artifactId>ojalgo</artifactId>
            <version>38.2</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.parallelcolt</groupId>
            <artifactId>parallelcolt</artifactId>
            <version>0.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.la4j</groupId>
            <artifactId>la4j</artifactId>
            <version>0.5.5</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.efficient-java-matrix-library</groupId>
            <artifactId>ejml</artifactId>
            <version>0.25</version>
        </dependency>

        <dependency>
            <groupId>org.ujmp</groupId>
            <artifactId>ujmp-complete</artifactId>
            <version>0.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.netlib</groupId>
            <artifactId>jlapack</artifactId>
            <version>0.8</version> <!-- only available in our repo -->
        </dependency>
        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>

        <!-- JRI dependencies -->
        <dependency>
            <groupId>net.rforge</groupId>
            <artifactId>JRI</artifactId>
            <version>0.9-5</version>
        </dependency>
        <dependency>
            <groupId>net.rforge</groupId>
            <artifactId>JRIEngine</artifactId>
            <version>0.9-5</version>
        </dependency>
        <dependency>
            <groupId>net.rforge</groupId>
            <artifactId>REngine</artifactId>
            <version>0.9-5</version>
        </dependency>

        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${license.directory}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xms4g</argument>
                        <argument>-Xmx8g</argument>
                        <argument>-classpath</argument>
                        <classpath/> <!-- generate classpath automatically -->
                        <argument>${main.class}</argument>
                        <argument>${run.count}</argument>
                        <argument>${detail.mode}</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                        <defaultsDescriptor>src/main/webapp/webdefault.xml</defaultsDescriptor>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
