-------------------< com.numericalmethod:benchmark >--------------------
Building Numerical Computation API Benchmark 1.1.0-SNAPSHOT
--------------------------------[ jar ]---------------------------------

--- exec-maven-plugin:3.0.0:exec (default-cli) @ benchmark ---
nRuns = 1
detailMode = false
matrix transpose (5000x5000)(suanshu-3.3.0) takes 707 ms +/- 0 ms
matrix transpose (5000x5000)(apache-commons-3.5) takes 703 ms +/- 0 ms
matrix transpose (5000x5000)(colt-1.2.0) takes 673 ms +/- 0 ms
matrix transpose (5000x5000)(parallelcolt-0.10.1) takes 267 ms +/- 0 ms
matrix transpose (5000x5000)(ejml-0.25) takes 291 ms +/- 0 ms
matrix transpose (5000x5000)(jama-1.0.3) takes 272 ms +/- 0 ms
matrix transpose (5000x5000)(jblas-1.2.4) takes 406 ms +/- 0 ms
matrix transpose (5000x5000)(jlapack-0.8) takes 108436 ms +/- 0 ms
matrix transpose (5000x5000)(mtj-1.0.4) takes 261 ms +/- 0 ms
matrix transpose (5000x5000)(ojalgo-38.2) takes 199 ms +/- 0 ms
matrix transpose (5000x5000)(ujmp-0.3.0) takes 283 ms +/- 0 ms
matrix addition (5000x5000)(suanshu-3.3.0) takes 1176 ms +/- 0 ms
matrix addition (5000x5000)(apache-commons-3.5) takes 2319 ms +/- 0 ms
matrix addition (5000x5000)(colt-1.2.0) takes 544 ms +/- 0 ms
matrix addition (5000x5000)(parallelcolt-0.10.1) takes 632 ms +/- 0 ms
matrix addition (5000x5000)(ejml-0.25) takes 523 ms +/- 0 ms
matrix addition (5000x5000)(jama-1.0.3) takes 258 ms +/- 0 ms
matrix addition (5000x5000)(jblas-1.2.4) takes 539 ms +/- 0 ms
matrix addition (5000x5000)(jlapack-0.8) takes 1447 ms +/- 0 ms
matrix addition (5000x5000)(mtj-1.0.4) takes 512 ms +/- 0 ms
matrix addition (5000x5000)(ojalgo-38.2) takes 608 ms +/- 0 ms
matrix addition (5000x5000)(ujmp-0.3.0) takes 316 ms +/- 0 ms
matrix scale (5000x5000)(suanshu-3.3.0) takes 266 ms +/- 0 ms
matrix scale (5000x5000)(apache-commons-3.5) takes 408 ms +/- 0 ms
matrix scale (5000x5000)(colt-1.2.0) takes 269 ms +/- 0 ms
matrix scale (5000x5000)(parallelcolt-0.10.1) takes 426 ms +/- 0 ms
matrix scale (5000x5000)(ejml-0.25) takes 489 ms +/- 0 ms
matrix scale (5000x5000)(jama-1.0.3) takes 216 ms +/- 0 ms
matrix scale (5000x5000)(jblas-1.2.4) takes 227 ms +/- 0 ms
matrix scale (5000x5000)(jlapack-0.8) takes 1236 ms +/- 0 ms
matrix scale (5000x5000)(mtj-1.0.4) takes 290 ms +/- 0 ms
matrix scale (5000x5000)(ojalgo-38.2) takes 320 ms +/- 0 ms
matrix scale (5000x5000)(ujmp-0.3.0) takes 152 ms +/- 0 ms
matrix multiplication (2000x2000)x(2000x2000)(suanshu-3.3.0) takes 836 ms +/- 0 ms
matrix multiplication (2000x2000)x(2000x2000)(apache-commons-3.5) takes 61802 ms +/- 0 ms
matrix multiplication (2000x2000)x(2000x2000)(colt-1.2.0) takes 10632 ms +/- 0 ms
matrix multiplication (2000x2000)x(2000x2000)(parallelcolt-0.10.1) takes 4228 ms +/- 0 ms
matrix multiplication (2000x2000)x(2000x2000)(ejml-0.25) takes 5700 ms +/- 0 ms
matrix multiplication (2000x2000)x(2000x2000)(jama-1.0.3) takes 7142 ms +/- 0 ms
matrix multiplication (2000x2000)x(2000x2000)(jblas-1.2.4) takes 6531 ms +/- 0 ms
matrix multiplication (2000x2000)x(2000x2000)(jlapack-0.8) takes 6663 ms +/- 0 ms
matrix multiplication (2000x2000)x(2000x2000)(mtj-1.0.4) takes 6205 ms +/- 0 ms
matrix multiplication (2000x2000)x(2000x2000)(ojalgo-38.2) takes 1704 ms +/- 0 ms
matrix multiplication (2000x2000)x(2000x2000)(ujmp-0.3.0) takes 2921 ms +/- 0 ms
matrix determinant (2000x2000)(suanshu-3.3.0) takes 5204 ms +/- 0 ms
matrix determinant (2000x2000)(apache-commons-3.5) takes 5740 ms +/- 0 ms
matrix determinant (2000x2000)(colt-1.2.0) takes 2955 ms +/- 0 ms
matrix determinant (2000x2000)(parallelcolt-0.10.1) takes 3111 ms +/- 0 ms
matrix determinant (2000x2000)(ejml-0.25) takes 2940 ms +/- 0 ms
matrix determinant (2000x2000)(jama-1.0.3) takes 2877 ms +/- 0 ms
matrix determinant (2000x2000)(jblas-1.2.4) takes 1595 ms +/- 0 ms
matrix determinant (2000x2000)(jlapack-0.8) takes 1814 ms +/- 0 ms
matrix determinant (2000x2000)(mtj-1.0.4) takes 32627 ms +/- 0 ms
matrix determinant (2000x2000)(ojalgo-38.2) takes 5405 ms +/- 0 ms
matrix determinant (2000x2000)(ujmp-0.3.0) takes 2752 ms +/- 0 ms
matrix inverse (2000x2000)(suanshu-3.3.0) takes 8437 ms +/- 0 ms
matrix inverse (2000x2000)(apache-commons-3.5) takes 17598 ms +/- 0 ms
matrix inverse (2000x2000)(colt-1.2.0) takes 15302 ms +/- 0 ms
matrix inverse (2000x2000)(parallelcolt-0.10.1) takes 13923 ms +/- 0 ms
matrix inverse (2000x2000)(ejml-0.25) takes 8276 ms +/- 0 ms
matrix inverse (2000x2000)(jama-1.0.3) takes 16178 ms +/- 0 ms
matrix inverse (2000x2000)(jblas-1.2.4) takes 7033 ms +/- 0 ms
matrix inverse (2000x2000)(jlapack-0.8) takes 6692 ms +/- 0 ms
matrix inverse (2000x2000)(mtj-1.0.4) takes 7367 ms +/- 0 ms
matrix inverse (2000x2000)(ojalgo-38.2) takes 10864 ms +/- 0 ms
matrix inverse (2000x2000)(ujmp-0.3.0) takes 16085 ms +/- 0 ms
symmetric matrix inverse (2000x2000)(suanshu-3.3.0) takes 2985 ms +/- 0 ms
symmetric matrix inverse (2000x2000)(apache-commons-3.5) takes 14096 ms +/- 0 ms
symmetric matrix inverse (2000x2000)(colt-1.2.0) takes 29866 ms +/- 0 ms
symmetric matrix inverse (2000x2000)(parallelcolt-0.10.1) takes 1416 ms +/- 0 ms
symmetric matrix inverse (2000x2000)(ejml-0.25) takes 3755 ms +/- 0 ms
symmetric matrix inverse (2000x2000)(jama-1.0.3) takes 59399 ms +/- 0 ms
symmetric matrix inverse (2000x2000)(jblas-1.2.4) takes 8587 ms +/- 0 ms
symmetric matrix inverse (2000x2000)(jlapack-0.8) takes 3642 ms +/- 0 ms
symmetric matrix inverse (2000x2000)(mtj-1.0.4) takes 6356 ms +/- 0 ms
symmetric matrix inverse (2000x2000)(ojalgo-38.2) takes 3102 ms +/- 0 ms
symmetric matrix inverse (2000x2000)(ujmp-0.3.0) takes 60101 ms +/- 0 ms
Cholesky decomposition (5000x5000)(suanshu-3.3.0) takes 2317 ms +/- 0 ms
Cholesky decomposition (5000x5000)(apache-commons-3.5) takes 37160 ms +/- 0 ms
Cholesky decomposition (5000x5000)(colt-1.2.0) takes 21739 ms +/- 0 ms
Cholesky decomposition (5000x5000)(parallelcolt-0.10.1) takes 4700 ms +/- 0 ms
Cholesky decomposition (5000x5000)(ejml-0.25) takes 10534 ms +/- 0 ms
Cholesky decomposition (5000x5000)(jama-1.0.3) takes 34433 ms +/- 0 ms
Cholesky decomposition (5000x5000)(jblas-1.2.4) takes 17247 ms +/- 0 ms
Cholesky decomposition (5000x5000)(jlapack-0.8) takes 21231 ms +/- 0 ms
Cholesky decomposition (5000x5000)(mtj-1.0.4) takes 17702 ms +/- 0 ms
Cholesky decomposition (5000x5000)(ojalgo-38.2) takes 46532 ms +/- 0 ms
Cholesky decomposition (5000x5000)(ujmp-0.3.0) takes 23486 ms +/- 0 ms
LU decomposition (2000x2000)(suanshu-3.3.0) takes 6364 ms +/- 0 ms
LU decomposition (2000x2000)(apache-commons-3.5) takes 7019 ms +/- 0 ms
LU decomposition (2000x2000)(colt-1.2.0) takes 3883 ms +/- 0 ms
LU decomposition (2000x2000)(parallelcolt-0.10.1) takes 3591 ms +/- 0 ms
LU decomposition (2000x2000)(ejml-0.25) takes 3834 ms +/- 0 ms
LU decomposition (2000x2000)(jama-1.0.3) takes 3190 ms +/- 0 ms
LU decomposition (2000x2000)(jblas-1.2.4) takes 1932 ms +/- 0 ms
LU decomposition (2000x2000)(jlapack-0.8) takes 2220 ms +/- 0 ms
LU decomposition (2000x2000)(mtj-1.0.4) takes 1019 ms +/- 0 ms
LU decomposition (2000x2000)(ojalgo-38.2) takes 5697 ms +/- 0 ms
LU decomposition (2000x2000)(ujmp-0.3.0) takes 3244 ms +/- 0 ms
QR decomposition (2000x1000)(suanshu-3.3.0) takes 2745 ms +/- 0 ms
QR decomposition (2000x1000)(apache-commons-3.5) takes 6355 ms +/- 0 ms
QR decomposition (2000x1000)(colt-1.2.0) takes 16506 ms +/- 0 ms
QR decomposition (2000x1000)(parallelcolt-0.10.1) takes 1199 ms +/- 0 ms
QR decomposition (2000x1000)(ejml-0.25) takes 3563 ms +/- 0 ms
QR decomposition (2000x1000)(jama-1.0.3) takes 23120 ms +/- 0 ms
QR decomposition (2000x1000)(jblas-1.2.4) takes 5502 ms +/- 0 ms
QR decomposition (2000x1000)(jlapack-0.8) takes 2567 ms +/- 0 ms
QR decomposition (2000x1000)(mtj-1.0.4) takes 2119 ms +/- 0 ms
QR decomposition (2000x1000)(ojalgo-38.2) takes 2492 ms +/- 0 ms
QR decomposition (2000x1000)(ujmp-0.3.0) takes 23501 ms +/- 0 ms
symmetric eigen value decomposition (2000x2000)(suanshu-3.3.0) takes 16198 ms +/- 0 ms
symmetric eigen value decomposition (2000x2000)(apache-commons-3.5) takes 80428 ms +/- 0 ms
symmetric eigen value decomposition (2000x2000)(colt-1.2.0) takes 93593 ms +/- 0 ms
symmetric eigen value decomposition (2000x2000)(parallelcolt-0.10.1) takes 95616 ms +/- 0 ms
symmetric eigen value decomposition (2000x2000)(ejml-0.25) takes 17908 ms +/- 0 ms
symmetric eigen value decomposition (2000x2000)(jama-1.0.3) takes 93066 ms +/- 0 ms
symmetric eigen value decomposition (2000x2000)(jblas-1.2.4) takes 8555 ms +/- 0 ms
symmetric eigen value decomposition (2000x2000)(jlapack-0.8) takes 13371 ms +/- 0 ms
symmetric eigen value decomposition (2000x2000)(mtj-1.0.4) takes 7754 ms +/- 0 ms
symmetric eigen value decomposition (2000x2000)(ojalgo-38.2) takes 20642 ms +/- 0 ms
symmetric eigen value decomposition (2000x2000)(ujmp-0.3.0) takes 102907 ms +/- 0 ms
singular value decomposition (2000x2000)(suanshu-3.3.0) takes 37511 ms +/- 0 ms
singular value decomposition (2000x2000)(apache-commons-3.5) takes 240725 ms +/- 0 ms
singular value decomposition (2000x2000)(colt-1.2.0) takes 210510 ms +/- 0 ms
singular value decomposition (2000x2000)(parallelcolt-0.10.1) takes 30952 ms +/- 0 ms
singular value decomposition (2000x2000)(ejml-0.25) takes 57277 ms +/- 0 ms
singular value decomposition (2000x2000)(jama-1.0.3) takes 231727 ms +/- 0 ms
singular value decomposition (2000x2000)(jblas-1.2.4) takes 65745 ms +/- 0 ms
singular value decomposition (2000x2000)(jlapack-0.8) takes 33842 ms +/- 0 ms
singular value decomposition (2000x2000)(mtj-1.0.4) takes 27873 ms +/- 0 ms
singular value decomposition (2000x2000)(ojalgo-38.2) takes 55832 ms +/- 0 ms
singular value decomposition (2000x2000)(ujmp-0.3.0) takes 318083 ms +/- 0 ms
solving linear (equality) system (2000x2000)(suanshu-3.3.0) takes 11340 ms +/- 0 ms
solving linear (equality) system (2000x2000)(apache-commons-3.5) takes 24766 ms +/- 0 ms
solving linear (equality) system (2000x2000)(colt-1.2.0) takes 21299 ms +/- 0 ms
solving linear (equality) system (2000x2000)(parallelcolt-0.10.1) takes 21370 ms +/- 0 ms
solving linear (equality) system (2000x2000)(ejml-0.25) takes 14503 ms +/- 0 ms
solving linear (equality) system (2000x2000)(jama-1.0.3) takes 20613 ms +/- 0 ms
solving linear (equality) system (2000x2000)(jblas-1.2.4) takes 12075 ms +/- 0 ms
solving linear (equality) system (2000x2000)(jlapack-0.8) takes 13469 ms +/- 0 ms
solving linear (equality) system (2000x2000)(mtj-1.0.4) takes 11385 ms +/- 0 ms
solving linear (equality) system (2000x2000)(ojalgo-38.2) takes 13644 ms +/- 0 ms
solving linear (equality) system (2000x2000)(ujmp-0.3.0) takes 21950 ms +/- 0 ms
saving results to record/linearalgebra/record-20221112211428.csv...
solving SOCP (200 variables, 400 constraints)(suanshu-3.3.0) takes 346 ms +/- 0 ms
solving SOCP (400 variables, 800 constraints)(suanshu-3.3.0) takes 1577 ms +/- 0 ms
solving SOCP (800 variables, 1600 constraints)(suanshu-3.3.0) takes 6618 ms +/- 0 ms
solving sparse SOCP (200 variables, 400 constraints)(suanshu-3.3.0) takes 273 ms +/- 0 ms
solving sparse SOCP (400 variables, 800 constraints)(suanshu-3.3.0) takes 1397 ms +/- 0 ms
solving sparse SOCP (800 variables, 1600 constraints)(suanshu-3.3.0) takes 5135 ms +/- 0 ms
solving SDP (20 variables, 1 constraints)(suanshu-3.3.0) takes 851 ms +/- 0 ms
solving SDP (40 variables, 1 constraints)(suanshu-3.3.0) takes 20789 ms +/- 0 ms
saving results to record/optimization/record-20221112211428.csv...
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  52:13 min
Finished at: 2022-11-12T22:06:40+05:30
------------------------------------------------------------------------