# Suanshu API License
# License Key:
# ORGANIZATION = NM LTD;USER = Aditya Das;EMAIL = 1905222@kiit.ac.in;MAC-ADDRESSES = *;NMDEV = 1.*;NMDEV_BASIC = TRUE;NMDEV_STAT = TRUE;NMDEV_SOLVER = TRUE;NMDEV_EVT = TRUE;NMDEV_OPDE = TRUE;NMDEV_LEDOITWOLF2004 = TRUE;NMDEV_LEDOITWOLF2016 = TRUE;NMDEV_COVARIANCE_SELECTION_LASSO = TRUE;CREATION-DATE = 2022-10-14;START-DATE = 2022-10-14;EXPIRY = 2023-03-31;SERIAL-NUMBER = 302C02141B8C5F15FBFBB4CA81D8FA3882245A80D5783144021471E562FAF08F16A2EBE650CE8111DAADCFBF413EFFFF
ORGANIZATION = NM LTD
USER = Aditya Das
EMAIL = 1905222@kiit.ac.in
MAC-ADDRESSES = *
NMDEV = 1.*
NMDEV_BASIC = TRUE
NMDEV_STAT = TRUE
NMDEV_SOLVER = TRUE
NMDEV_EVT = TRUE
NMDEV_OPDE = TRUE
NMDEV_LEDOITWOLF2004 = TRUE
NMDEV_LEDOITWOLF2016 = TRUE
NMDEV_COVARIANCE_SELECTION_LASSO = TRUE
CREATION-DATE = 2022-10-14
START-DATE = 2022-10-14
EXPIRY = 2023-03-31
SERIAL-NUMBER = 302C02141B8C5F15FBFBB4CA81D8FA3882245A80D5783144021471E562FAF08F16A2EBE650CE8111DAADCFBF413EFFFF
