# numerical-methods-java

./: .gitignore  pom.xml
BENCHMARK/: Install CVXOPT on Windows.txt  errors.txt.txt
BENCHMARK/license/: nm.lic
apress/: pom.xml
apress/src/main/resources/: AAPL_daily.csv  AAPL_monthly.csv  sp500_daily.csv  sp500_monthly.csv
benchmark/: NM-final-plot.html  Notes on JRI installation.txt  commands.txt  errors.txt.txt  pom.xml  readme.md  result_output.txt
benchmark/NM-final-plot_files/: benchmark-app.js.download
benchmark/license/: nm.lic
benchmark/record/linearalgebra/: record-20221112211428.csv  record-20221113220122.csv
benchmark/record/optimization/: record-20221112211428.csv  record-20221113220122.csv
benchmark/src/main/java/com/numericalmethod/benchmark/: Benchmark.java  BenchmarkRunner.java  OperationBenchmarker.java
benchmark/src/main/java/com/numericalmethod/benchmark/implementation/: AbstractExecutable.java  AbstractImplementation.java  ApacheCommonsImplementation.java  ColtImplementation.java  EjmlImplementation.java  Implementation.java  JamaImplementation.java  JblasImplementation.java  JlapackImplementation.java  La4jImplementation.java  MtjImplementation.java  NMDev.java  NMDevImplementation.java  OjalgoImplementation.java  ParallelColtImplementation.java  RImplementation.java  SuanShuImplementation.java  UjmpImplementation.java
benchmark/src/main/java/com/numericalmethod/benchmark/implementation/converter/: ArgumentConverter.java  ConversionNotSupported.java
benchmark/src/main/java/com/numericalmethod/benchmark/implementation/datatype/: Argument.java  Arguments.java  DenseMatrixArgument.java  DenseVectorArgument.java  SparseMatrixArgument.java
benchmark/src/main/java/com/numericalmethod/benchmark/main/: EvaluatedLinearAlgebraLibrary.java  EvaluatedOptimizationLibrary.java  Main.java
benchmark/src/main/java/com/numericalmethod/benchmark/operation/: BenchmarkOperation.java
benchmark/src/main/java/com/numericalmethod/benchmark/operation/linearalgebra/: CholeskyDecomposition.java  EigenDecompositionSymmetric.java  LUDecomposition.java  MatrixAddition.java  MatrixDeterminant.java  MatrixInverse.java  MatrixInverseSPD.java  MatrixMultiplication.java  MatrixScale.java  MatrixTranspose.java  QRDecomposition.java  SingularValueDecomposition.java  SolvingEquality.java
benchmark/src/main/java/com/numericalmethod/benchmark/operation/optimization/: SolvingSDP.java  SolvingSOCP.java  SolvingSparseSOCP.java
benchmark/src/main/java/com/numericalmethod/benchmark/result/: BenchmarkResults.java  ResultProcessor.java  SuanShuTimeNormalizer.java  TimeRangeNormalizer.java  ValueAverager.java
benchmark/src/main/java/com/numericalmethod/benchmark/time/: StopWatch.java
benchmark/src/main/java/com/numericalmethod/benchmark/time/formatter/: MillisFormatter.java  PeriodFormatter.java  TimeUnitFormatter.java
benchmark/src/main/webapp/: benchmark_chart.html  webdefault.xml
benchmark/src/main/webapp/js/: benchmark-app.js
benchmark/src/main/webapp/notes/linearalgebra/: notes-3.0.0.html  notes-3.3.0.html
benchmark/src/main/webapp/notes/optimization/: notes-3.0.0.html  notes-3.3.0.html
benchmark/src/main/webapp/record/linearalgebra/: record-3.0.0.csv  record-3.3.0.csv
benchmark/src/main/webapp/record/optimization/: record-3.0.0.csv  record-3.3.0.csv
benchmark/src/main/webapp/template/: notes.html
benchmark/src/test/java/com/numericalmethod/benchmark/implementation/: RMatrixImplementationTest.java
benchmark/src/test/java/com/numericalmethod/benchmark/operation/: AbstractBenchmarkOperationTestCase.java
benchmark/src/test/java/com/numericalmethod/benchmark/operation/linearalgebra/: AbstractLinearAlgebraBenchmarkOperationTestCase.java  CholeskyDecompositionTest.java  EigenDecompositionSymmetricTest.java  LUDecompositionTest.java  MatrixAdditionTest.java  MatrixDeterminantTest.java  MatrixInverseSPDTest.java  MatrixInverseTest.java  MatrixMultiplicationTest.java  MatrixScaleTest.java  MatrixTransposeTest.java  QRDecompositionTest.java  SingularValueDecompositionTest.java  SolvingEqualityTest.java
benchmark/src/test/java/com/numericalmethod/benchmark/operation/optimization/: AbstractOptimizationBenchmarkOperationTestCase.java  SolvingSDPTest.java  SolvingSOCPTest.java  SolvingSparseSOCPTest.java
benchmark/src/test/java/com/numericalmethod/benchmark/result/: BenchmarkResultsTest.java  ValueAveragerTest.java
samples/new-nm-project/: pom.xml
samples/new-nm-project/license/: license-NM.txt  nm.lic
samples/new-nm-project/src/main/java/dev/nm/: Example0010.java  HelloWorld.java
samples/new-nm-project/src/test/java/dev/nm/: Example0010Test.java
samples/new-nm-project/src/test/java/tech/nmfin/: Example0010Test.java
samples/new-nmdev-project/: pom.xml
samples/new-nmdev-project/src/main/java/dev/nm/: Graph.java
samples/new-nmdev-project/src/test/java/dev/nm/: HelloWorldTest.java
src/main/java/dev/nm/nmj/: Chapter1.java  Chapter10.java  Chapter11.java  Chapter12.java  Chapter14.java  Chapter15.java  Chapter2.java  Chapter3.java  Chapter4.java  Chapter5.java  Chapter6Differentiation.java  Chapter6Integration.java  Chapter7.java  Chapter8.java  Chapter9.java  HelloNM.java  LinearRegression.java  RootFinder_multi.java  SOCP.java  TimeSeries.java  scsCone.java  scsSolver.java  scsTest.java
src/main/java/dev/nm/nmj/TimeSeriesData/: AAPL_weekly.csv  sp_weekly.csv
