# Suanshu API License
# License Key:
# ORGANIZATION = NM LTD;USER = Trial License;EMAIL = sales@nm.dev;MAC-ADDRESSES = *;NMDEV = 1.*;NMDEV_BASIC = TRUE;NMDEV_STAT = TRUE;NMDEV_SOLVER = TRUE;NMDEV_EVT = TRUE;NMDEV_OPDE = TRUE;NMDEV_LEDOITWOLF2004 = TRUE;NMDEV_LEDOITWOLF2016 = TRUE;NMDEV_COVARIANCE_SELECTION_LASSO = TRUE;ALGOQUANT = 3.*;ALGOQUANT_ELLIOTT2005 = TRUE;ALGOQUANT_KST1995 = TRUE;ALGOQUANT_VOLARB = TRUE;ALGOQUANT_INFANTINO2010 = TRUE;ALGOQUANT_LAI2010 = TRUE;ALGOQUANT_CORVALAN2005 = TRUE;ALGOQUANT_OPTIMALMR = TRUE;ALGOQUANT_DAI2011 = TRUE;ALGOQUANT_DASPREMONT2008 = TRUE;ALGOQUANT_SOCP_CONSTRAINTS = TRUE;ALGOQUANT_COINTEGRATION = TRUE;ALGOQUANT_HVOL = TRUE;ALGOQUANT_NMSAAM = TRUE;CREATION-DATE = 2022-10-28;START-DATE = 2022-10-28;EXPIRY = 2022-12-31;SERIAL-NUMBER = 302D021500879ABF0B83492218245663FFB10E09485485ADFE02145B1799F5CCB1BF050DEE9B192ECE7DB2461B2D82FFFFFF3F
ORGANIZATION = NM LTD
USER = Trial License
EMAIL = sales@nm.dev
MAC-ADDRESSES = *
NMDEV = 1.*
NMDEV_BASIC = TRUE
NMDEV_STAT = TRUE
NMDEV_SOLVER = TRUE
NMDEV_EVT = TRUE
NMDEV_OPDE = TRUE
NMDEV_LEDOITWOLF2004 = TRUE
NMDEV_LEDOITWOLF2016 = TRUE
NMDEV_COVARIANCE_SELECTION_LASSO = TRUE
ALGOQUANT = 3.*
ALGOQUANT_ELLIOTT2005 = TRUE
ALGOQUANT_KST1995 = TRUE
ALGOQUANT_VOLARB = TRUE
ALGOQUANT_INFANTINO2010 = TRUE
ALGOQUANT_LAI2010 = TRUE
ALGOQUANT_CORVALAN2005 = TRUE
ALGOQUANT_OPTIMALMR = TRUE
ALGOQUANT_DAI2011 = TRUE
ALGOQUANT_DASPREMONT2008 = TRUE
ALGOQUANT_SOCP_CONSTRAINTS = TRUE
ALGOQUANT_COINTEGRATION = TRUE
ALGOQUANT_HVOL = TRUE
ALGOQUANT_NMSAAM = TRUE
CREATION-DATE = 2022-10-28
START-DATE = 2022-10-28
EXPIRY = 2022-12-31
SERIAL-NUMBER = 302D021500879ABF0B83492218245663FFB10E09485485ADFE02145B1799F5CCB1BF050DEE9B192ECE7DB2461B2D82FFFFFF3F
